In [1]:
import pandas as pd
from pathlib import Path
import sqlalchemy
import sqlite3

## Connecting to Database

In [2]:
dbfile = Path("test_sqlite.db")
if dbfile.exists():
    dbfile.unlink()

conn = sqlite3.connect('test_sqlite.db')

In [3]:
conn.executescript("""
DROP TABLE IF EXISTS s;
DROP TABLE IF EXISTS t;

CREATE TABLE s(
    m INTEGER PRIMARY KEY, 
    u TEXT
);

INSERT INTO s VALUES 
    (1, 'W'),
    (2, 'X'),
    (3, 'X'),
    (4, 'Y');

CREATE TABLE t(
    n TEXT PRIMARY KEY, 
    v CHAR
);

INSERT INTO t VALUES 
    ('A', 'X'),
    ('B', 'X'),
    ('C', 'Y'),
    ('D', 'Z');
""");

In [4]:
def print_sql(s):
    print('>', s)
    for result in conn.execute(s):
        print(result)

print_sql('SELECT * FROM s;')
print_sql('SELECT * FROM t;')

> SELECT * FROM s;
(1, 'W')
(2, 'X')
(3, 'X')
(4, 'Y')
> SELECT * FROM t;
('A', 'X')
('B', 'X')
('C', 'Y')
('D', 'Z')

In [5]:
dbfile = Path("test.db")
if dbfile.exists():
    dbfile.unlink()

sqlite_uri = "sqlite:///test.db"
sqlite_engine = sqlalchemy.create_engine(sqlite_uri)

## pandas Joins

In [6]:
names = pd.DataFrame(data =
{"cat_id": [0,1,2,4], 
 "name": ["Apricot", "Boots", "Cally" ,"Eugene"]})
names

   cat_id     name
0       0  Apricot
1       1    Boots
2       2    Cally
3       4   Eugene

In [7]:
colors = pd.DataFrame(data =
{"cat_id": list(range(0,4)), 
 "name": ["orange", "black", "calico" ,"white"]})
colors

   cat_id    name
0       0  orange
1       1   black
2       2  calico
3       3   white

### Inner Join

In [8]:
pd.merge(names, colors, how='inner', on='cat_id')

   cat_id   name_x  name_y
0       0  Apricot  orange
1       1    Boots   black
2       2    Cally  calico

### Left Outer Join

In [9]:
pd.merge(names, colors, how='left', on='cat_id')

   cat_id   name_x  name_y
0       0  Apricot  orange
1       1    Boots   black
2       2    Cally  calico
3       4   Eugene     NaN

### Full Outer Join

In [10]:
pd.merge(names, colors, how='outer', on='cat_id')

   cat_id   name_x  name_y
0       0  Apricot  orange
1       1    Boots   black
2       2    Cally  calico
3       4   Eugene     NaN
4       3      NaN   white

### Cross Join?

In [11]:
names['key'] = 0
colors['key'] = 0

pd.merge(names, colors, how='inner', on="key")

    cat_id_x   name_x  key  cat_id_y  name_y
0          0  Apricot    0         0  orange
1          0  Apricot    0         1   black
2          0  Apricot    0         2  calico
3          0  Apricot    0         3   white
4          1    Boots    0         0  orange
5          1    Boots    0         1   black
6          1    Boots    0         2  calico
7          1    Boots    0         3   white
8          2    Cally    0         0  orange
9          2    Cally    0         1   black
10         2    Cally    0         2  calico
11         2    Cally    0         3   white
12         4   Eugene    0         0  orange
13         4   Eugene    0         1   black
14         4   Eugene    0         2  calico
15         4   Eugene    0         3   white

## SQL Joins

### Create Tables

In [12]:
sql_expr = """
DROP TABLE IF EXISTS  names;
"""
sqlite_engine.execute(sql_expr)

sql_expr = """
DROP TABLE IF EXISTS colors;
"""
sqlite_engine.execute(sql_expr)

In [13]:
names.to_sql("names", sqlite_engine, index = False)
colors.to_sql("colors", sqlite_engine, index= False)

In [14]:
names = pd.read_sql("SELECT * FROM names;", sqlite_engine)
colors = pd.read_sql("SELECT * FROM colors;", sqlite_engine)

In [15]:
names

   cat_id     name  key
0       0  Apricot    0
1       1    Boots    0
2       2    Cally    0
3       4   Eugene    0

In [16]:
colors

   cat_id    name  key
0       0  orange    0
1       1   black    0
2       2  calico    0
3       3   white    0

### Inner Join

In [17]:
query = """
SELECT *
FROM names AS N
    INNER JOIN colors AS C
    ON N.cat_id = C.cat_id;
"""

inner = pd.read_sql(query, sqlite_engine)
inner

   cat_id     name  key  cat_id    name  key
0       0  Apricot    0       0  orange    0
1       1    Boots    0       1   black    0
2       2    Cally    0       2  calico    0

### Left Join

In [18]:
query = """
SELECT *
FROM names AS N
    LEFT JOIN colors AS C
    ON N.cat_id = C.cat_id;
"""

inner = pd.read_sql(query, sqlite_engine)
inner

   cat_id     name  key  cat_id    name  key
0       0  Apricot    0     0.0  orange  0.0
1       1    Boots    0     1.0   black  0.0
2       2    Cally    0     2.0  calico  0.0
3       4   Eugene    0     NaN    None  NaN

### Cross Join

In [19]:
query = """
SELECT *
FROM names, colors
"""

inner = pd.read_sql(query, sqlite_engine)
inner

    cat_id     name  key  cat_id    name  key
0        0  Apricot    0       0  orange    0
1        0  Apricot    0       1   black    0
2        0  Apricot    0       2  calico    0
3        0  Apricot    0       3   white    0
4        1    Boots    0       0  orange    0
5        1    Boots    0       1   black    0
6        1    Boots    0       2  calico    0
7        1    Boots    0       3   white    0
8        2    Cally    0       0  orange    0
9        2    Cally    0       1   black    0
10       2    Cally    0       2  calico    0
11       2    Cally    0       3   white    0
12       4   Eugene    0       0  orange    0
13       4   Eugene    0       1   black    0
14       4   Eugene    0       2  calico    0
15       4   Eugene    0       3   white    0

In [20]:
query = """
SELECT *
FROM names, colors
WHERE names.cat_id = colors.cat_id
"""

inner = pd.read_sql(query, sqlite_engine)
inner

   cat_id     name  key  cat_id    name  key
0       0  Apricot    0       0  orange    0
1       1    Boots    0       1   black    0
2       2    Cally    0       2  calico    0

### Outer Join?

In [ ]:
query = """
SELECT *
FROM names as N 
    FULL JOIN colors as C
    ON N.cat_id = C.cat_id;
"""

inner = pd.read_sql(query, sqlite_engine)
inner

In [21]:
query = """
SELECT *
    FROM names  
UNION 
SELECT *
    FROM colors
"""

inner = pd.read_sql(query, sqlite_engine)
inner

   cat_id     name  key
0       0  Apricot    0
1       0   orange    0
2       1    Boots    0
3       1    black    0
4       2    Cally    0
5       2   calico    0
6       3    white    0
7       4   Eugene    0

In [22]:
query = """
SELECT *
FROM   names as N 
       LEFT JOIN colors as C 
          ON N.cat_id = C.cat_id
UNION ALL
SELECT *
FROM   colors as C
       LEFT JOIN names as N   
          ON N.cat_id = C.cat_id
"""

outer = pd.read_sql(query, sqlite_engine)
outer

   cat_id     name  key  cat_id     name  key
0       0  Apricot    0     0.0   orange  0.0
1       1    Boots    0     1.0    black  0.0
2       2    Cally    0     2.0   calico  0.0
3       4   Eugene    0     NaN     None  NaN
4       0   orange    0     0.0  Apricot  0.0
5       1    black    0     1.0    Boots  0.0
6       2   calico    0     2.0    Cally  0.0
7       3    white    0     NaN     None  NaN